resources/protobuf/oneof.proto

syntax = "proto3";

import "enum.proto";
import "packed.proto";
import "singular.proto";

package my.ns.oneof;

message Either {
    oneof either {
        // wire-type 0
        int32 int32_val       = 1;
        int64 int64_val       = 2;
        uint32 uint32_val     = 3;
        uint64 uint64_val     = 4;
        sint32 sint32_val     = 5;
        sint64 sint64_val     = 6;
        bool bool_val         = 7;
        enum.Enum enum_val    = 8;

        // wire-type 1
        fixed64 fixed64_val   = 9;
        sfixed64 sfixed64_val = 10;
        double double_val     = 11;

        // wire-type 2
        string string_val     = 12;
        bytes bytes_val       = 13;

        // wire-type 5
        fixed32 fixed32_val   = 14;
        sfixed32 sfixed32_val = 15;    
        float float_val       = 16;

        // message
        singular.Singular singular_msg = 17;
        packed.Packed packed_msg = 18;

    }
}
