resources/protobuf/reference2.proto

syntax = "proto3";

package my.namespace;

enum Enum {
    DEFAULT = 0;
    V1 = 1;
    V2 = 2;
    V3 = 3;
    V1000 = 1000;
}

message Msg {
    int32 value = 1;
}

message Mappy {
    map<uint32, sint64> uint32_sint64 = 1;
    map<int64, string>  int64_string  = 2;
    map<fixed32, double>   enum_double = 3;
    map<sfixed64, Enum> sfixed64_enum = 4;
    map<sint64, Msg>    sint64_msg = 5;
}

message Either {
    oneof either {
        string name = 1;
        Msg msg = 3;
    }
}

message Nest1 {
    message Nest2 {
        int32 a = 1;
        message Nest3 {
            int32 b = 1;
        }
    }
    Mappy mappy = 1;
}